<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
            width: 100%;
            margin: 0;
            text-align: center;
            height: 80px;
            padding-top: 80px;
            box-sizing: border-box;
            -webkit-animation: slide 8s linear infinite;
        }
        
        @-webkit-keyframes slide {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -400px 0;
            }
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .a {
            text-align: center;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 16px 0 8px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 20%;
        }
        
        .container {
            margin: 100px 350px;
            width: 800px;
            padding: -500px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>EXAM GRADING SYSTEM</h1>

    </div>

    <form action="/action_page.php" method="post">
        <div class="imgcontainer">
            <img src="avator1.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
         </form>

</body>

</html>